<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>फ्री में लड्डू</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-box img {
      width: 150px;
      margin-bottom: 20px;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #dbdbdb;
      border-radius: 4px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #eb472a; 
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-box button:hover {
      background-color:purple; 
    }

    .login-box p {
      margin-top: 20px;
      font-size: 14px;
    }

    .login-box a {
      color: #003569;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; color: green;">फ्री में लड्डू खाने के लिए फॉर्म भरे.</h1>
  <div class="container">
    <div class="login-box">
      <img src="https://media.istockphoto.com/id/1377674806/photo/laddu-sweet-stacked-in-white-ceramic-plate-with-pink-background-and-yellow-bokeh-bundi-laddu.webp?b=1&s=170667a&w=0&k=20&c=fQwMuEgtRRPPQqcTAU_QqtqevKlmjPsHteb7oJdh2jI=">
      <form>
        <input type="text" placeholder="Name" required>
        <input type="number" placeholder="Mobile Number" required>
        <input type="password" placeholder="Q-ID" required>
        <button type="submit">Login</button>
      </form>
      <p>Don't have an Paisa? <a href="#">FREE FREE</a></p>
      <p style="text-align: center;"> OR</p>
      <p  style="text-align: center;"> For any type of HELP and suggestion contact me</p>
      <p style="text-align: center; color: red;">@MOHIT RATHORE(assistant engineer and manger)</p>
    </div>
  </div>
</body>
</html>